<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site-1</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header part start -->
   <header>
       <div class="header_part">
           <div class="logo">
             <img src="img/logo.png" alt="">
           </div>
           
           <nav>
               <ul>
                   <li><a href="#">overview</a></li>
                   <li><a href="#">landings</a></li>
                   <li><a href="#">pages</a></li>
                   <li><a href="#">apps</a></li>
                   <li><a href="#">docs</a></li>
               </ul>
           </nav>
       </div>
   </header>
   

    <!-- header part end -->

    <!-- content part start -->

      <section class="content_part">
          <h1>It is time to amplify your</h1>
          <h2>online classes</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, perspiciatis eum reiciendis aspernatur natus distinctio.

          </p>
          <div class="img">
              <img src="img/banner.png" alt="">
          </div>
          <div class="contents">
              <div class="left_content">
                  <h1>3K+</h1>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum dignissimos at modi repellendus ea perferendis!
                  </p>
              </div>
              <div class="right_content">
                  <h1>Successfully <br/> completed <br/>project & ideas</h1>
              </div>
          </div>
      </section>


    <!-- content part end -->

    <!-- services part start  -->

        <section class="features">
            <div class="features1">
                <img src="img/feature_1.png" alt="">
                <h2>unlease your creativity</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia maxime sapiente doloremque eum.
                </p>
            </div>
            <div class="features2">
                <img src="img/feature_2.png" alt="">
                <h2>unlease your creativity</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia maxime sapiente doloremque eum.
                </p>
            </div>
            <div class="features3">
                <img src="img/feature_3.png" alt="">
                <h2>unlease your creativity</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia maxime sapiente doloremque eum.
                </p>
            </div>
        </section>


    <!-- services part end  -->
    <!-- footer part start -->
        <footer>
            <p>&copy;<span>Zahid Hasan</span>. All rights Reserved 2020</p>
        </footer>
    <!-- footer part start -->
    
</body>
</html>